<!DOCTYPE html>
<html>
  <head>
    <title>Saints Pre-Work | Contact</title>
    <style type="text/css">

      input[type=text]:focus{
          background-color: gold;
          transition: 2s;
      }
      input[type=button]:hover{
          border: solid;
          background-color: gold;
      }
      #chatbox{
        width:300px;
        height:100px;
      }
    input[type=button]{
        color: black;
        background-color: white;
        padding: 5px;
    }
    form{
      padding: 10px;
      background-color:#EDE0A6
      font-style: Italic;
      boder-style: solid;
      font-weight: 900px;
    }
    #div5{
      background-color: #b48522;
      border: dashed;
    }
    body{
        background-color: #808000;
        margin: 5px;
        padding:10px;
    }
    h1{
      color: #4A0000;
      font-family: fantasy;
      font-weight: 500px;
      text-align: center;
      text-decoration: underline;
    }
    h2{
      color: #ffc83d;
      text-align: center;
    }
    h3{
      color: #ffc83d;
      text-align: left;
    }
    p{
      letter-spacing: ;
      word-spacing: ;
      line-height: 1.5;
      text-align: left;
    }
    nav{
      text-align: center;
      font-size: 17px;
      padding-bottom:40px;
    }




  </style>
  </head>
  <body>
    <h1>Hi, My Name Is Ryan</h1>
    <h2>Contact!</h2>
    <nav>
      <a href="../index.html"><b>Home</b></a>
      <a href="../pages/stories.html"><b>Stories</b></a>
    </nav>

<div id="div5">
  <form class="" action="index.html" method="post">

      <h3>Talk to me!</h3>
      <h5>First Name</h5>
      <input type="text" name="First Name" >
      <h5>Last Name</h5>
      <input type="text" name="Last Name" >
      <h5>E-mail</h5>
      <input type="text" name="E-mail" >
      <h5>Subject</h5>
      <input id="chatbox" type="text" name="Subject" >
    <!-- <h5>Yes</h5><br>
      <input type="radio" name="" value="">
      <h5>No</h5><br>
      <input type="radio" name="" value=""><br><br> -->
      <br><br>
      <input type="button" name="Submit" value="Submit" >
    </form>

</div>

<!--This is a comment-->
  </body>
</html>
